<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
</head>
<style>
  .Uber{
    background-color: black;
    color: white;
    border:none;
    width: 100px;px;
    height: 36px;
    cursor: pointer;
  }
  .Amazon{
    background-color: rgb(255, 216, 20);
    color: black;
    border:none;
    width: 200px;
    height: 36px;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
    
  }
  .Github{
    background-color:rgb(46, 164, 79);
    color:white;
    border:none;
    width: 100px;
    height: 36px;
    cursor: pointer;
    border-radius:10px;
    margin-top: 20px;
    margin-bottom:20px;
    font-weight: bold;

  }
  .Get{
    background-color:rgb(121, 82, 179);
    color: white;
    border:none;
    width: 100px;px;
    height: 36px;
    cursor: pointer;
    border-radius:5px;
    margin-bottom: 20px;
    font-weight: bold;

  }
  .Download{
    background-color:white;
    color: rgb(108, 117, 125);
    border-color:rgb(108, 117, 125) ;
    width: 100px;
    height: 36px;
    cursor: pointer;
    border-radius:5px;
    margin-bottom: 20px;
    border-width: 1px;
    font-weight: bold;

  }
  .apply{
    background-color:rgb(10, 102, 194);
    color: white;
    width: 200px;
    height: 36px;
    cursor: pointer;
    border-radius:20px;
    margin-bottom: 20px;
    border: none;
    font-weight: bold;
  }
  .Save{
    background-color:white;
    color: rgb(041, 118, 211);
    width: 100px;
    height: 36px;
    cursor: pointer;
    border-radius:20px;
    margin-bottom: 20px;
    border-color: rgb(041, 118, 211);
    border-width: 1px;
    font-weight: bold;

  }
</style>
<body>
  <button class="Uber">
   Request now
  </button>
  <br>
  <button class="Amazon">
    Add to cart
  </button><br>
  <button class="Github">
    Sign up
  </button><br>
  <button class="Get started">
    Get started
  </button><br>
  <button class="Download">
    Download
  </button><br>
  <button class="apply company">
    Apply on company website
  </button><br>
  <button class="Save">
    Save
  </button><br>
</body>
</html>